
.nav-links .home{
    color: #4BA1DE !important;
  }

  
  .hero {
      /* background-color: black; */
    background-image: url("../media/gym_background.png");
    background-position: center;
    background-blend-mode: darken;
    /* opacity: 50%; */
    padding: 6rem;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  .hero-text {
    /* margin-left: 6rem; */
    text-align: left;
    color: #fff;
    max-width: 800px;
  }
  
  .hero-text h1 {
    font-size: 48px;
    margin-bottom: 0.5rem;
  }
  
  .hero-text p {
    font-size: 18px;
    margin-bottom: 1rem;
  }
  
  .hero-text button{
      display: inline -block;
    padding: 0.5rem 1rem;
    background-color: #4BA1DE;
    color: #ffffff !important;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .main {
    padding: 2rem;
  }

  /* ------------first section starts here----------------- */
  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 60px 0px 60px 0px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 10px;
  }
  
  h2 {
    font-size: 2.5rem;
    margin: 0 0 20px;
  }
  
  p {
    font-size: 1.2rem;
    margin: 0 0 20px;
  }
  
  button {
    background-color: #4BA1DE;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  /* -----Responsive for FIrst section----------- */

  @media (max-width: 768px) {
    .grid-section {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    
    .image-container {
      text-align: center;
    }
    
    .content-container {
      text-align: center;
    }
  }
/*------------------ First section ends here ------------------------  */

/* Testimonial section css starts here */
.testimonials {
  text-align: center;
  /* padding: 50px; */
  margin: 60px 0px;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial {
  background-color: #f8f8f8;
  border-radius: 10px;
  margin: 20px;
  padding: 30px;
  max-width: 400px;
  text-align: center;
}

.testimonial p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.testimonial-author img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.author-info h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.author-info p {
  font-size: 18px;
}

/* testimonial section CSS ends here */

/* blog section starts here */

.blog-section {
  /* max-width: 960px; */
  margin: 0 auto;
  text-align: center;
  margin: 60px 0px;
}

h2 {
  font-size: 2.5rem;
  margin: 0 0 50px;
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.blog {
  max-width: 350px;
  margin: 0 20px 40px;
  text-align: center;
}

.blog-image {
  width: 100%;
  border-radius: 10px;
}

.blog-info {
  margin-top: 20px;
  text-align: left;
}

h3 {
  font-size: 1.5rem;
  margin: 0 0 5px;
}

.blog-author {
  font-weight: bold;
}

.blog-date {
  font-style: italic;
  margin-left: 5px;
}

p {
  font-size: 1.2rem;
  margin: 0 0 10px;
}

.read-more-button {
  /* display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none; */
  display: inline -block;
  padding: 0.5rem 1rem;
  background-color: #4BA1DE;
  color: #ffffff !important;
  border: 0;
  border-radius: 5px;
  text-decoration: none;  
}
/* blog section ends here */



  /* Responsive */
@media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .mobile-menu{
      display: block;
    }
  
    .hero {
      height: 40vh;
      padding: 2rem;
    }
  
    .hero-text h1 {
      font-size: 32px;
    }
  
    .hero-text p {
      font-size: 16px;
    }
  
  }
